# data.external.domain_analysis:
data "external" "domain_analysis" {
    id      = "-"
    program = [
        "bash",
        "./scripts/check_nameservers.sh",
        "-d",
        "shamolife.com",
        "-t",
    ]
    query   = {
        "DOMAIN_NAME"    = "shamolife.com"
        "TERRAFORM_MODE" = "true"
    }
    result  = {
        "domain_exists_in_dns"     = "false"
        "domain_exists_in_route53" = "true"
        "domain_name"              = "shamolife.com"
        "domain_registered"        = "true"
        "should_register_domain"   = "false"
        "should_use_existing"      = "true"
    }
}

# null_resource.ansible_setup:
resource "null_resource" "ansible_setup" {
    id       = "5926259163615382807"
    triggers = {
        "domain_name"         = "shamolife.com"
        "ssh_private_key"     = (sensitive value)
        "wordpress_public_ip" = "54.250.141.52"
    }
}

# null_resource.ssh_key_setup:
resource "null_resource" "ssh_key_setup" {
    id       = "1253787985099403585"
    triggers = {
        "ssh_private_key"     = (sensitive value)
        "wordpress_public_ip" = "54.250.141.52"
    }
}

# null_resource.wordpress_setup: (tainted)
resource "null_resource" "wordpress_setup" {
    id       = "3380881724432639070"
    triggers = {
        "rds_endpoint"        = "wp-shamo-rds.cjg0emy2snss.ap-northeast-1.rds.amazonaws.com:3306"
        "ssh_private_key"     = (sensitive value)
        "wordpress_public_ip" = "54.250.141.52"
    }
}


# module.acm.aws_acm_certificate.main:
resource "aws_acm_certificate" "main" {
    arn                       = "arn:aws:acm:us-east-1:827006371271:certificate/e7f1760d-fafe-43e4-b40d-e231b33c7ed3"
    certificate_authority_arn = [90mnull[0m[0m
    domain_name               = "shamolife.com"
    domain_validation_options = [
        {
            domain_name           = "*.shamolife.com"
            resource_record_name  = "_cacb619322fc2cb87a11be788dddbc78.shamolife.com."
            resource_record_type  = "CNAME"
            resource_record_value = "_bb0fd344b0051602149b4ac4bcc49d4d.xlfgrmvvlj.acm-validations.aws."
        },
        {
            domain_name           = "shamolife.com"
            resource_record_name  = "_cacb619322fc2cb87a11be788dddbc78.shamolife.com."
            resource_record_type  = "CNAME"
            resource_record_value = "_bb0fd344b0051602149b4ac4bcc49d4d.xlfgrmvvlj.acm-validations.aws."
        },
    ]
    early_renewal_duration    = [90mnull[0m[0m
    id                        = "arn:aws:acm:us-east-1:827006371271:certificate/e7f1760d-fafe-43e4-b40d-e231b33c7ed3"
    key_algorithm             = "RSA_2048"
    not_after                 = [90mnull[0m[0m
    not_before                = [90mnull[0m[0m
    pending_renewal           = false
    renewal_eligibility       = "INELIGIBLE"
    renewal_summary           = []
    status                    = "PENDING_VALIDATION"
    subject_alternative_names = [
        "*.shamolife.com",
        "shamolife.com",
    ]
    tags                      = {
        "AutoRenew"   = "true"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "acm"
        "Name"        = "wp-shamo-acm-certificate"
        "RenewalDate" = "60-days-before-expiry"
    }
    tags_all                  = {
        "AutoRenew"   = "true"
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "acm"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-acm-certificate"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "RenewalDate" = "60-days-before-expiry"
        "Version"     = "2.0.0"
    }
    type                      = "AMAZON_ISSUED"
    validation_emails         = []
    validation_method         = "DNS"

    options {
        certificate_transparency_logging_preference = "ENABLED"
    }
}

# module.acm.aws_cloudwatch_metric_alarm.certificate_expiry[0]:
resource "aws_cloudwatch_metric_alarm" "certificate_expiry" {
    actions_enabled                       = true
    alarm_actions                         = []
    alarm_description                     = "SSL証明書の有効期限が30日以内に迫っています"
    alarm_name                            = "wp-shamo-certificate-expiry-alarm"
    arn                                   = "arn:aws:cloudwatch:us-east-1:827006371271:alarm:wp-shamo-certificate-expiry-alarm"
    comparison_operator                   = "LessThanThreshold"
    datapoints_to_alarm                   = 0
    dimensions                            = {
        "CertificateArn" = "arn:aws:acm:us-east-1:827006371271:certificate/e7f1760d-fafe-43e4-b40d-e231b33c7ed3"
    }
    evaluate_low_sample_count_percentiles = [90mnull[0m[0m
    evaluation_periods                    = 1
    extended_statistic                    = [90mnull[0m[0m
    id                                    = "wp-shamo-certificate-expiry-alarm"
    insufficient_data_actions             = []
    metric_name                           = "DaysToExpiry"
    namespace                             = "AWS/CertificateManager"
    ok_actions                            = []
    period                                = 86400
    statistic                             = "Average"
    tags                                  = {
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "acm"
        "Name"        = "wp-shamo-certificate-expiry-alarm"
    }
    tags_all                              = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "acm"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-certificate-expiry-alarm"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    threshold                             = 30
    threshold_metric_id                   = [90mnull[0m[0m
    treat_missing_data                    = "missing"
    unit                                  = [90mnull[0m[0m
}

# module.acm.aws_cloudwatch_metric_alarm.certificate_validation_failure[0]:
resource "aws_cloudwatch_metric_alarm" "certificate_validation_failure" {
    actions_enabled                       = true
    alarm_actions                         = []
    alarm_description                     = "SSL証明書の検証が失敗しました"
    alarm_name                            = "wp-shamo-certificate-validation-failure-alarm"
    arn                                   = "arn:aws:cloudwatch:us-east-1:827006371271:alarm:wp-shamo-certificate-validation-failure-alarm"
    comparison_operator                   = "GreaterThanThreshold"
    datapoints_to_alarm                   = 0
    dimensions                            = {
        "CertificateArn" = "arn:aws:acm:us-east-1:827006371271:certificate/e7f1760d-fafe-43e4-b40d-e231b33c7ed3"
    }
    evaluate_low_sample_count_percentiles = [90mnull[0m[0m
    evaluation_periods                    = 1
    extended_statistic                    = [90mnull[0m[0m
    id                                    = "wp-shamo-certificate-validation-failure-alarm"
    insufficient_data_actions             = []
    metric_name                           = "ValidationFailed"
    namespace                             = "AWS/CertificateManager"
    ok_actions                            = []
    period                                = 300
    statistic                             = "Sum"
    tags                                  = {
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "acm"
        "Name"        = "wp-shamo-certificate-validation-failure-alarm"
    }
    tags_all                              = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "acm"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-certificate-validation-failure-alarm"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    threshold                             = 0
    threshold_metric_id                   = [90mnull[0m[0m
    treat_missing_data                    = "missing"
    unit                                  = [90mnull[0m[0m
}

# module.acm.aws_route53_record.certificate_validation["*.shamolife.com"]:
resource "aws_route53_record" "certificate_validation" {
    allow_overwrite                  = true
    fqdn                             = "_cacb619322fc2cb87a11be788dddbc78.shamolife.com"
    health_check_id                  = [90mnull[0m[0m
    id                               = "Z04134961ZPYYOPGD0LQY__cacb619322fc2cb87a11be788dddbc78.shamolife.com._CNAME"
    multivalue_answer_routing_policy = false
    name                             = "_cacb619322fc2cb87a11be788dddbc78.shamolife.com"
    records                          = [
        "_bb0fd344b0051602149b4ac4bcc49d4d.xlfgrmvvlj.acm-validations.aws.",
    ]
    set_identifier                   = [90mnull[0m[0m
    ttl                              = 60
    type                             = "CNAME"
    zone_id                          = "Z04134961ZPYYOPGD0LQY"
}

# module.acm.aws_route53_record.certificate_validation["shamolife.com"]:
resource "aws_route53_record" "certificate_validation" {
    allow_overwrite                  = true
    fqdn                             = "_cacb619322fc2cb87a11be788dddbc78.shamolife.com"
    health_check_id                  = [90mnull[0m[0m
    id                               = "Z04134961ZPYYOPGD0LQY__cacb619322fc2cb87a11be788dddbc78.shamolife.com._CNAME"
    multivalue_answer_routing_policy = false
    name                             = "_cacb619322fc2cb87a11be788dddbc78.shamolife.com"
    records                          = [
        "_bb0fd344b0051602149b4ac4bcc49d4d.xlfgrmvvlj.acm-validations.aws.",
    ]
    set_identifier                   = [90mnull[0m[0m
    ttl                              = 60
    type                             = "CNAME"
    zone_id                          = "Z04134961ZPYYOPGD0LQY"
}


# module.ec2.aws_eip.wordpress:
resource "aws_eip" "wordpress" {
    allocation_id            = "eipalloc-0e5cb6f3e1e076bd0"
    arn                      = "arn:aws:ec2:ap-northeast-1:827006371271:elastic-ip/eipalloc-0e5cb6f3e1e076bd0"
    association_id           = "eipassoc-0b0a8a7c2f40b2b7c"
    carrier_ip               = [90mnull[0m[0m
    customer_owned_ip        = [90mnull[0m[0m
    customer_owned_ipv4_pool = [90mnull[0m[0m
    domain                   = "vpc"
    id                       = "eipalloc-0e5cb6f3e1e076bd0"
    instance                 = "i-051327b024ae81d44"
    network_border_group     = "ap-northeast-1"
    network_interface        = "eni-0177b36bc369e6c86"
    private_dns              = "ip-10-0-1-20.ap-northeast-1.compute.internal"
    private_ip               = "10.0.1.20"
    ptr_record               = [90mnull[0m[0m
    public_dns               = "ec2-54-250-141-52.ap-northeast-1.compute.amazonaws.com"
    public_ip                = "54.250.141.52"
    public_ipv4_pool         = "amazon"
    tags                     = {
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "ec2"
        "Name"        = "wp-shamo-wordpress-eip"
    }
    tags_all                 = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "ec2"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-wordpress-eip"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    vpc                      = true
}

# module.ec2.aws_instance.validation[0]:
resource "aws_instance" "validation" {
    ami                                  = "ami-095af7cb7ddb447ef"
    arn                                  = "arn:aws:ec2:ap-northeast-1:827006371271:instance/i-0935eb056d48c547f"
    associate_public_ip_address          = false
    availability_zone                    = "ap-northeast-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-0935eb056d48c547f"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "wp-shamo-ssh-key"
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-00afd769dc4c4f01c"
    private_dns                          = "ip-10-0-2-139.ap-northeast-1.compute.internal"
    private_ip                           = "10.0.2.139"
    public_dns                           = [90mnull[0m[0m
    public_ip                            = [90mnull[0m[0m
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-00d532f357b78d613"
    tags                                 = {
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "ec2"
        "Name"        = "wp-test-ec2"
        "Purpose"     = "wordpress-validation"
    }
    tags_all                             = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "ec2"
        "Monitoring"  = "enabled"
        "Name"        = "wp-test-ec2"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-validation"
        "Version"     = "2.0.0"
    }
    tenancy                              = "default"
    user_data                            = "8484cd681f481da083cb8d7150267fe12dcc06b1"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-068143d07e69a0667",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "required"
        instance_metadata_tags      = "enabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = true
        iops                  = 100
        kms_key_id            = "arn:aws:kms:ap-northeast-1:827006371271:key/e491502b-f70a-485d-b1e3-0367ec4b7e57"
        tags                  = {
            "Environment" = "production"
            "ManagedBy"   = "terraform"
            "Module"      = "ec2"
            "Name"        = "wp-shamo-validation-root-volume"
        }
        tags_all              = {
            "Backup"      = "enabled"
            "CostCenter"  = "development"
            "Environment" = "production"
            "ManagedBy"   = "terraform"
            "Module"      = "ec2"
            "Monitoring"  = "enabled"
            "Name"        = "wp-shamo-validation-root-volume"
            "Owner"       = "watanabe"
            "Project"     = "wp-shamo"
            "Purpose"     = "wordpress-infrastructure"
            "Version"     = "2.0.0"
        }
        throughput            = 0
        volume_id             = "vol-0a18af3bb6845183d"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# module.ec2.aws_instance.wordpress:
resource "aws_instance" "wordpress" {
    ami                                  = "ami-095af7cb7ddb447ef"
    arn                                  = "arn:aws:ec2:ap-northeast-1:827006371271:instance/i-051327b024ae81d44"
    associate_public_ip_address          = true
    availability_zone                    = "ap-northeast-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-051327b024ae81d44"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "wp-shamo-ssh-key"
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0177b36bc369e6c86"
    private_dns                          = "ip-10-0-1-20.ap-northeast-1.compute.internal"
    private_ip                           = "10.0.1.20"
    public_dns                           = "ec2-54-250-141-52.ap-northeast-1.compute.amazonaws.com"
    public_ip                            = "54.250.141.52"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-020c3af1346670263"
    tags                                 = {
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "ec2"
        "Name"        = "wp-shamo-ec2"
        "Purpose"     = "wordpress-production"
    }
    tags_all                             = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "ec2"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-ec2"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-production"
        "Version"     = "2.0.0"
    }
    tenancy                              = "default"
    user_data                            = "8484cd681f481da083cb8d7150267fe12dcc06b1"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-07728bba4e4a10443",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "required"
        instance_metadata_tags      = "enabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = true
        iops                  = 100
        kms_key_id            = "arn:aws:kms:ap-northeast-1:827006371271:key/e491502b-f70a-485d-b1e3-0367ec4b7e57"
        tags                  = {
            "Environment" = "production"
            "ManagedBy"   = "terraform"
            "Module"      = "ec2"
            "Name"        = "wp-shamo-wordpress-root-volume"
        }
        tags_all              = {
            "Backup"      = "enabled"
            "CostCenter"  = "development"
            "Environment" = "production"
            "ManagedBy"   = "terraform"
            "Module"      = "ec2"
            "Monitoring"  = "enabled"
            "Name"        = "wp-shamo-wordpress-root-volume"
            "Owner"       = "watanabe"
            "Project"     = "wp-shamo"
            "Purpose"     = "wordpress-infrastructure"
            "Version"     = "2.0.0"
        }
        throughput            = 0
        volume_id             = "vol-07469a7f8ec6c51ec"
        volume_size           = 8
        volume_type           = "gp2"
    }
}


# module.nat_instance.aws_eip.nat:
resource "aws_eip" "nat" {
    allocation_id            = "eipalloc-0c9f14bec96ce40c4"
    arn                      = "arn:aws:ec2:ap-northeast-1:827006371271:elastic-ip/eipalloc-0c9f14bec96ce40c4"
    association_id           = "eipassoc-0819b116c6f2f114f"
    carrier_ip               = [90mnull[0m[0m
    customer_owned_ip        = [90mnull[0m[0m
    customer_owned_ipv4_pool = [90mnull[0m[0m
    domain                   = "vpc"
    id                       = "eipalloc-0c9f14bec96ce40c4"
    instance                 = "i-048b7c867e9cfb545"
    network_border_group     = "ap-northeast-1"
    network_interface        = "eni-03e3bc6570f4d831c"
    private_dns              = "ip-10-0-1-235.ap-northeast-1.compute.internal"
    private_ip               = "10.0.1.235"
    ptr_record               = [90mnull[0m[0m
    public_dns               = "ec2-52-196-222-27.ap-northeast-1.compute.amazonaws.com"
    public_ip                = "52.196.222.27"
    public_ipv4_pool         = "amazon"
    tags                     = {
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "nat-instance"
        "Name"        = "wp-shamo-nat-eip"
    }
    tags_all                 = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "nat-instance"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-nat-eip"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    vpc                      = true
}

# module.nat_instance.aws_instance.nat:
resource "aws_instance" "nat" {
    ami                                  = "ami-095af7cb7ddb447ef"
    arn                                  = "arn:aws:ec2:ap-northeast-1:827006371271:instance/i-048b7c867e9cfb545"
    associate_public_ip_address          = true
    availability_zone                    = "ap-northeast-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-048b7c867e9cfb545"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t3.nano"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "wp-shamo-ssh-key"
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-03e3bc6570f4d831c"
    private_dns                          = "ip-10-0-1-235.ap-northeast-1.compute.internal"
    private_ip                           = "10.0.1.235"
    public_dns                           = "ec2-52-196-222-27.ap-northeast-1.compute.amazonaws.com"
    public_ip                            = "52.196.222.27"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = false
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-020c3af1346670263"
    tags                                 = {
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "nat-instance"
        "Name"        = "wp-shamo-nat-instance"
        "Purpose"     = "nat-gateway"
    }
    tags_all                             = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "nat-instance"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-nat-instance"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "nat-gateway"
        "Version"     = "2.0.0"
    }
    tenancy                              = "default"
    user_data                            = (sensitive value)
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0e6d685a48ac75a84",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "required"
        instance_metadata_tags      = "enabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = true
        iops                  = 100
        kms_key_id            = "arn:aws:kms:ap-northeast-1:827006371271:key/e491502b-f70a-485d-b1e3-0367ec4b7e57"
        tags                  = {
            "Environment" = "production"
            "ManagedBy"   = "terraform"
            "Module"      = "nat-instance"
            "Name"        = "wp-shamo-nat-root-volume"
        }
        tags_all              = {
            "Backup"      = "enabled"
            "CostCenter"  = "development"
            "Environment" = "production"
            "ManagedBy"   = "terraform"
            "Module"      = "nat-instance"
            "Monitoring"  = "enabled"
            "Name"        = "wp-shamo-nat-root-volume"
            "Owner"       = "watanabe"
            "Project"     = "wp-shamo"
            "Purpose"     = "wordpress-infrastructure"
            "Version"     = "2.0.0"
        }
        throughput            = 0
        volume_id             = "vol-0aa45266b74afbb8d"
        volume_size           = 8
        volume_type           = "gp2"
    }
}


# module.network.aws_internet_gateway.igw:
resource "aws_internet_gateway" "igw" {
    arn      = "arn:aws:ec2:ap-northeast-1:827006371271:internet-gateway/igw-00ea91bc3fbd76750"
    id       = "igw-00ea91bc3fbd76750"
    owner_id = "827006371271"
    tags     = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-igw"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    tags_all = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-igw"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    vpc_id   = "vpc-01d3f771344efbe8d"
}

# module.network.aws_route.private_nat[0]:
resource "aws_route" "private_nat" {
    carrier_gateway_id          = [90mnull[0m[0m
    core_network_arn            = [90mnull[0m[0m
    destination_cidr_block      = "0.0.0.0/0"
    destination_ipv6_cidr_block = [90mnull[0m[0m
    destination_prefix_list_id  = [90mnull[0m[0m
    egress_only_gateway_id      = [90mnull[0m[0m
    gateway_id                  = [90mnull[0m[0m
    id                          = "r-rtb-0ba8000ebb80e0c541080289494"
    instance_id                 = "i-048b7c867e9cfb545"
    instance_owner_id           = "827006371271"
    local_gateway_id            = [90mnull[0m[0m
    nat_gateway_id              = [90mnull[0m[0m
    network_interface_id        = "eni-03e3bc6570f4d831c"
    origin                      = "CreateRoute"
    route_table_id              = "rtb-0ba8000ebb80e0c54"
    state                       = "active"
    transit_gateway_id          = [90mnull[0m[0m
    vpc_endpoint_id             = [90mnull[0m[0m
    vpc_peering_connection_id   = [90mnull[0m[0m
}

# module.network.aws_route_table.private:
resource "aws_route_table" "private" {
    arn              = "arn:aws:ec2:ap-northeast-1:827006371271:route-table/rtb-0ba8000ebb80e0c54"
    id               = "rtb-0ba8000ebb80e0c54"
    owner_id         = "827006371271"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = [90mnull[0m[0m
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = [90mnull[0m[0m
            destination_prefix_list_id = [90mnull[0m[0m
            egress_only_gateway_id     = [90mnull[0m[0m
            gateway_id                 = [90mnull[0m[0m
            ipv6_cidr_block            = [90mnull[0m[0m
            local_gateway_id           = [90mnull[0m[0m
            nat_gateway_id             = [90mnull[0m[0m
            network_interface_id       = "eni-03e3bc6570f4d831c"
            transit_gateway_id         = [90mnull[0m[0m
            vpc_endpoint_id            = [90mnull[0m[0m
            vpc_peering_connection_id  = [90mnull[0m[0m
        },
    ]
    tags             = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-rt-private"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    tags_all         = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-rt-private"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    vpc_id           = "vpc-01d3f771344efbe8d"
}

# module.network.aws_route_table.public:
resource "aws_route_table" "public" {
    arn              = "arn:aws:ec2:ap-northeast-1:827006371271:route-table/rtb-01cf2f1b1f9703994"
    id               = "rtb-01cf2f1b1f9703994"
    owner_id         = "827006371271"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = [90mnull[0m[0m
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = [90mnull[0m[0m
            destination_prefix_list_id = [90mnull[0m[0m
            egress_only_gateway_id     = [90mnull[0m[0m
            gateway_id                 = "igw-00ea91bc3fbd76750"
            ipv6_cidr_block            = [90mnull[0m[0m
            local_gateway_id           = [90mnull[0m[0m
            nat_gateway_id             = [90mnull[0m[0m
            network_interface_id       = [90mnull[0m[0m
            transit_gateway_id         = [90mnull[0m[0m
            vpc_endpoint_id            = [90mnull[0m[0m
            vpc_peering_connection_id  = [90mnull[0m[0m
        },
    ]
    tags             = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-rt-public"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    tags_all         = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-rt-public"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    vpc_id           = "vpc-01d3f771344efbe8d"
}

# module.network.aws_route_table_association.private[0]:
resource "aws_route_table_association" "private" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-06c6107623f32a708"
    route_table_id = "rtb-0ba8000ebb80e0c54"
    subnet_id      = "subnet-00d532f357b78d613"
}

# module.network.aws_route_table_association.private[1]:
resource "aws_route_table_association" "private" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-02758a1a6208992cc"
    route_table_id = "rtb-0ba8000ebb80e0c54"
    subnet_id      = "subnet-09ae04bac20abf799"
}

# module.network.aws_route_table_association.public[0]:
resource "aws_route_table_association" "public" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-02e1db938845db7b8"
    route_table_id = "rtb-01cf2f1b1f9703994"
    subnet_id      = "subnet-020c3af1346670263"
}

# module.network.aws_subnet.private[0]:
resource "aws_subnet" "private" {
    arn                                            = "arn:aws:ec2:ap-northeast-1:827006371271:subnet/subnet-00d532f357b78d613"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "ap-northeast-1a"
    availability_zone_id                           = "apne1-az4"
    cidr_block                                     = "10.0.2.0/24"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-00d532f357b78d613"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "827006371271"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-private-ap-northeast-1a"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Type"        = "private"
        "Version"     = "2.0.0"
    }
    tags_all                                       = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-private-ap-northeast-1a"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Type"        = "private"
        "Version"     = "2.0.0"
    }
    vpc_id                                         = "vpc-01d3f771344efbe8d"
}

# module.network.aws_subnet.private[1]:
resource "aws_subnet" "private" {
    arn                                            = "arn:aws:ec2:ap-northeast-1:827006371271:subnet/subnet-09ae04bac20abf799"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "ap-northeast-1c"
    availability_zone_id                           = "apne1-az1"
    cidr_block                                     = "10.0.3.0/24"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-09ae04bac20abf799"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "827006371271"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-private-ap-northeast-1c"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Type"        = "private"
        "Version"     = "2.0.0"
    }
    tags_all                                       = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-private-ap-northeast-1c"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Type"        = "private"
        "Version"     = "2.0.0"
    }
    vpc_id                                         = "vpc-01d3f771344efbe8d"
}

# module.network.aws_subnet.public[0]:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:ap-northeast-1:827006371271:subnet/subnet-020c3af1346670263"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "ap-northeast-1a"
    availability_zone_id                           = "apne1-az4"
    cidr_block                                     = "10.0.1.0/24"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-020c3af1346670263"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "827006371271"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-public-ap-northeast-1a"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Type"        = "public"
        "Version"     = "2.0.0"
    }
    tags_all                                       = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-public-ap-northeast-1a"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Type"        = "public"
        "Version"     = "2.0.0"
    }
    vpc_id                                         = "vpc-01d3f771344efbe8d"
}

# module.network.aws_vpc.main:
resource "aws_vpc" "main" {
    arn                                  = "arn:aws:ec2:ap-northeast-1:827006371271:vpc/vpc-01d3f771344efbe8d"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/16"
    default_network_acl_id               = "acl-0e304cab988ee6761"
    default_route_table_id               = "rtb-0df5acda45209bbc9"
    default_security_group_id            = "sg-0c96bfebf0cf73cd9"
    dhcp_options_id                      = "dopt-0276d0fddab9a2713"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-01d3f771344efbe8d"
    instance_tenancy                     = "default"
    ipv6_association_id                  = [90mnull[0m[0m
    ipv6_cidr_block                      = [90mnull[0m[0m
    ipv6_cidr_block_network_border_group = [90mnull[0m[0m
    ipv6_ipam_pool_id                    = [90mnull[0m[0m
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-0df5acda45209bbc9"
    owner_id                             = "827006371271"
    tags                                 = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-vpc"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    tags_all                             = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-vpc"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
}


# module.rds.aws_db_instance.main:
resource "aws_db_instance" "main" {
    address                               = "wp-shamo-rds.cjg0emy2snss.ap-northeast-1.rds.amazonaws.com"
    allocated_storage                     = 20
    apply_immediately                     = false
    arn                                   = "arn:aws:rds:ap-northeast-1:827006371271:db:wp-shamo-rds"
    auto_minor_version_upgrade            = true
    availability_zone                     = "ap-northeast-1c"
    backup_retention_period               = 7
    backup_target                         = "region"
    backup_window                         = "03:00-04:00"
    ca_cert_identifier                    = "rds-ca-rsa2048-g1"
    character_set_name                    = [90mnull[0m[0m
    copy_tags_to_snapshot                 = false
    custom_iam_instance_profile           = [90mnull[0m[0m
    customer_owned_ip_enabled             = false
    database_insights_mode                = "standard"
    db_name                               = "wordpress"
    db_subnet_group_name                  = "wp-shamo-db-subnet-group"
    dedicated_log_volume                  = false
    delete_automated_backups              = true
    deletion_protection                   = false
    domain                                = [90mnull[0m[0m
    domain_auth_secret_arn                = [90mnull[0m[0m
    domain_dns_ips                        = []
    domain_fqdn                           = [90mnull[0m[0m
    domain_iam_role_name                  = [90mnull[0m[0m
    domain_ou                             = [90mnull[0m[0m
    enabled_cloudwatch_logs_exports       = []
    endpoint                              = "wp-shamo-rds.cjg0emy2snss.ap-northeast-1.rds.amazonaws.com:3306"
    engine                                = "mysql"
    engine_lifecycle_support              = "open-source-rds-extended-support"
    engine_version                        = "8.0"
    engine_version_actual                 = "8.0.42"
    hosted_zone_id                        = "Z24O6O9L7SGTNB"
    iam_database_authentication_enabled   = false
    id                                    = "db-2ZPN2SQYJX2WDHZ7KZLBCSWEQY"
    identifier                            = "wp-shamo-rds"
    identifier_prefix                     = [90mnull[0m[0m
    instance_class                        = "db.t3.micro"
    iops                                  = 0
    kms_key_id                            = "arn:aws:kms:ap-northeast-1:827006371271:key/6fb7cbda-10e9-41cd-9a71-c993bb5fb702"
    latest_restorable_time                = "2025-08-12T13:05:00Z"
    license_model                         = "general-public-license"
    listener_endpoint                     = []
    maintenance_window                    = "sun:04:00-sun:05:00"
    master_user_secret                    = []
    max_allocated_storage                 = 100
    monitoring_interval                   = 0
    monitoring_role_arn                   = [90mnull[0m[0m
    multi_az                              = false
    nchar_character_set_name              = [90mnull[0m[0m
    network_type                          = "IPV4"
    option_group_name                     = "default:mysql-8-0"
    parameter_group_name                  = "wp-shamo-db-parameter-group"
    password                              = (sensitive value)
    password_wo                           = (write-only attribute)
    performance_insights_enabled          = false
    performance_insights_kms_key_id       = [90mnull[0m[0m
    performance_insights_retention_period = 0
    port                                  = 3306
    publicly_accessible                   = false
    replica_mode                          = [90mnull[0m[0m
    replicas                              = []
    replicate_source_db                   = [90mnull[0m[0m
    resource_id                           = "db-2ZPN2SQYJX2WDHZ7KZLBCSWEQY"
    skip_final_snapshot                   = true
    status                                = "available"
    storage_encrypted                     = true
    storage_throughput                    = 0
    storage_type                          = "gp2"
    tags                                  = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "rds"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-rds"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    tags_all                              = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "rds"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-rds"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    timezone                              = [90mnull[0m[0m
    username                              = "admin"
    vpc_security_group_ids                = [
        "sg-037a342470e58150f",
    ]
}

# module.rds.aws_db_parameter_group.main:
resource "aws_db_parameter_group" "main" {
    arn          = "arn:aws:rds:ap-northeast-1:827006371271:pg:wp-shamo-db-parameter-group"
    description  = "Managed by Terraform"
    family       = "mysql8.0"
    id           = "wp-shamo-db-parameter-group"
    name         = "wp-shamo-db-parameter-group"
    name_prefix  = [90mnull[0m[0m
    skip_destroy = false
    tags         = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "rds"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-db-parameter-group"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    tags_all     = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "rds"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-db-parameter-group"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }

    parameter {
        apply_method = "immediate"
        name         = "character_set_client"
        value        = "utf8mb4"
    }
    parameter {
        apply_method = "immediate"
        name         = "character_set_server"
        value        = "utf8mb4"
    }
}

# module.rds.aws_db_subnet_group.main:
resource "aws_db_subnet_group" "main" {
    arn                     = "arn:aws:rds:ap-northeast-1:827006371271:subgrp:wp-shamo-db-subnet-group"
    description             = "Managed by Terraform"
    id                      = "wp-shamo-db-subnet-group"
    name                    = "wp-shamo-db-subnet-group"
    name_prefix             = [90mnull[0m[0m
    subnet_ids              = [
        "subnet-00d532f357b78d613",
        "subnet-09ae04bac20abf799",
    ]
    supported_network_types = [
        "IPV4",
    ]
    tags                    = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "rds"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-db-subnet-group"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    tags_all                = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "rds"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-db-subnet-group"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    vpc_id                  = "vpc-01d3f771344efbe8d"
}


# module.route53.data.aws_caller_identity.current:
data "aws_caller_identity" "current" {
    account_id = "827006371271"
    arn        = "arn:aws:iam::827006371271:user/k"
    id         = "827006371271"
    user_id    = "AIDA4BDLLYXD65TWZ3ETN"
}

# module.route53.data.aws_region.current:
data "aws_region" "current" {
    description = "Asia Pacific (Tokyo)"
    endpoint    = "ec2.ap-northeast-1.amazonaws.com"
    id          = "ap-northeast-1"
    name        = "ap-northeast-1"
}

# module.route53.data.aws_route53_zone.existing[0]:
data "aws_route53_zone" "existing" {
    arn                       = "arn:aws:route53:::hostedzone/Z04134961ZPYYOPGD0LQY"
    caller_reference          = "RISWorkflow-RD:b27b8afe-773c-40db-8986-af0b28910b53"
    comment                   = "HostedZone created by Route53 Registrar"
    id                        = "Z04134961ZPYYOPGD0LQY"
    name                      = "shamolife.com"
    name_servers              = [
        "ns-761.awsdns-31.net",
        "ns-241.awsdns-30.com",
        "ns-1674.awsdns-17.co.uk",
        "ns-1227.awsdns-25.org",
    ]
    primary_name_server       = "ns-761.awsdns-31.net"
    private_zone              = false
    resource_record_set_count = 4
    tags                      = {
        "Project" = "wp-shamo"
    }
    zone_id                   = "Z04134961ZPYYOPGD0LQY"
}

# module.route53.data.external.domain_check:
data "external" "domain_check" {
    id      = "-"
    program = [
        "bash",
        "modules/route53/scripts/check_and_register_domain.sh",
        "-d",
        "shamolife.com",
        "-f",
        "./terraform.tfvars",
    ]
    query   = {
        "domain_name" = "shamolife.com"
    }
    result  = {
        "domain_name"     = "shamolife.com"
        "register_domain" = "false"
    }
}

# module.route53.data.external.domain_nameservers[0]:
data "external" "domain_nameservers" {
    id      = "-"
    program = [
        "bash",
        "modules/route53/scripts/get_domain_nameservers.sh",
        "-d",
        "shamolife.com",
        "-t",
    ]
    query   = {
        "DOMAIN_NAME" = "shamolife.com"
    }
    result  = {
        "domain_name"      = "shamolife.com"
        "nameserver_count" = "4"
        "nameservers"      = jsonencode(
            [
                "ns-1529.awsdns-63.org.",
                "ns-7.awsdns-00.com.",
                "ns-612.awsdns-12.net.",
                "ns-1593.awsdns-07.co.uk.",
            ]
        )
    }
}

# module.route53.data.external.hosted_zone_selection[0]:
data "external" "hosted_zone_selection" {
    id      = "-"
    program = [
        "bash",
        "modules/route53/scripts/select_hosted_zone.sh",
        "-d",
        "shamolife.com",
        "-t",
    ]
    query   = {
        "DOMAIN_NAME" = "shamolife.com"
    }
    result  = {
        "hosted_zone_exists" = "true"
        "selected_zone_id"   = "Z04134961ZPYYOPGD0LQY"
        "should_create_new"  = "false"
        "zone_count"         = "1"
    }
}

# module.route53.aws_route53_record.nameservers[0]:
resource "aws_route53_record" "nameservers" {
    allow_overwrite                  = true
    fqdn                             = "shamolife.com"
    health_check_id                  = [90mnull[0m[0m
    id                               = "Z04134961ZPYYOPGD0LQY_shamolife.com_NS"
    multivalue_answer_routing_policy = false
    name                             = "shamolife.com"
    records                          = [
        "ns-1529.awsdns-63.org.",
        "ns-1593.awsdns-07.co.uk.",
        "ns-612.awsdns-12.net.",
        "ns-7.awsdns-00.com.",
    ]
    set_identifier                   = [90mnull[0m[0m
    ttl                              = 60
    type                             = "NS"
    zone_id                          = "Z04134961ZPYYOPGD0LQY"
}

# module.route53.aws_route53_record.wordpress:
resource "aws_route53_record" "wordpress" {
    fqdn                             = "shamolife.com"
    health_check_id                  = [90mnull[0m[0m
    id                               = "Z04134961ZPYYOPGD0LQY_shamolife.com_A"
    multivalue_answer_routing_policy = false
    name                             = "shamolife.com"
    records                          = [
        "54.250.141.52",
    ]
    set_identifier                   = [90mnull[0m[0m
    ttl                              = 300
    type                             = "A"
    zone_id                          = "Z04134961ZPYYOPGD0LQY"
}


# module.s3.data.aws_caller_identity.current:
data "aws_caller_identity" "current" {
    account_id = "827006371271"
    arn        = "arn:aws:iam::827006371271:user/k"
    id         = "827006371271"
    user_id    = "AIDA4BDLLYXD65TWZ3ETN"
}

# module.s3.data.aws_region.current:
data "aws_region" "current" {
    description = "Asia Pacific (Tokyo)"
    endpoint    = "ec2.ap-northeast-1.amazonaws.com"
    id          = "ap-northeast-1"
    name        = "ap-northeast-1"
}

# module.s3.aws_s3_bucket.main:
resource "aws_s3_bucket" "main" {
    acceleration_status         = [90mnull[0m[0m
    arn                         = "arn:aws:s3:::wp-shamo-wp-shamo-s3-64h3imrf"
    bucket                      = "wp-shamo-wp-shamo-s3-64h3imrf"
    bucket_domain_name          = "wp-shamo-wp-shamo-s3-64h3imrf.s3.amazonaws.com"
    bucket_prefix               = [90mnull[0m[0m
    bucket_regional_domain_name = "wp-shamo-wp-shamo-s3-64h3imrf.s3.ap-northeast-1.amazonaws.com"
    force_destroy               = false
    hosted_zone_id              = "Z2M4EHUR26P7ZW"
    id                          = "wp-shamo-wp-shamo-s3-64h3imrf"
    object_lock_enabled         = false
    policy                      = [90mnull[0m[0m
    region                      = "ap-northeast-1"
    request_payer               = "BucketOwner"
    tags                        = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "s3"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-wp-shamo-s3"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
    tags_all                    = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "s3"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-wp-shamo-s3"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }

    grant {
        id          = "c7f6ad5981ec258309e68b8be6d5c1b07224c4fb9fa865efa3d9c5707a34bf92"
        permissions = [
            "FULL_CONTROL",
        ]
        type        = "CanonicalUser"
        uri         = [90mnull[0m[0m
    }

    lifecycle_rule {
        abort_incomplete_multipart_upload_days = 7
        enabled                                = true
        id                                     = "general-lifecycle"
        prefix                                 = [90mnull[0m[0m
        tags                                   = {}

        noncurrent_version_expiration {
            days = 90
        }

        noncurrent_version_transition {
            days          = 30
            storage_class = "STANDARD_IA"
        }
    }

    server_side_encryption_configuration {
        rule {
            bucket_key_enabled = true

            apply_server_side_encryption_by_default {
                kms_master_key_id = [90mnull[0m[0m
                sse_algorithm     = "AES256"
            }
        }
    }

    versioning {
        enabled    = true
        mfa_delete = false
    }
}

# module.s3.aws_s3_bucket_lifecycle_configuration.main[0]:
resource "aws_s3_bucket_lifecycle_configuration" "main" {
    bucket                                 = "wp-shamo-wp-shamo-s3-64h3imrf"
    expected_bucket_owner                  = [90mnull[0m[0m
    id                                     = "wp-shamo-wp-shamo-s3-64h3imrf"
    transition_default_minimum_object_size = "all_storage_classes_128K"

    rule {
        id     = "general-lifecycle"
        prefix = [90mnull[0m[0m
        status = "Enabled"

        abort_incomplete_multipart_upload {
            days_after_initiation = 7
        }

        filter {
            prefix = [90mnull[0m[0m
        }

        noncurrent_version_expiration {
            noncurrent_days = 90
        }

        noncurrent_version_transition {
            noncurrent_days = 30
            storage_class   = "STANDARD_IA"
        }
    }
}

# module.s3.aws_s3_bucket_ownership_controls.main:
resource "aws_s3_bucket_ownership_controls" "main" {
    bucket = "wp-shamo-wp-shamo-s3-64h3imrf"
    id     = "wp-shamo-wp-shamo-s3-64h3imrf"

    rule {
        object_ownership = "BucketOwnerEnforced"
    }
}

# module.s3.aws_s3_bucket_public_access_block.main:
resource "aws_s3_bucket_public_access_block" "main" {
    block_public_acls       = true
    block_public_policy     = true
    bucket                  = "wp-shamo-wp-shamo-s3-64h3imrf"
    id                      = "wp-shamo-wp-shamo-s3-64h3imrf"
    ignore_public_acls      = true
    restrict_public_buckets = true
}

# module.s3.aws_s3_bucket_server_side_encryption_configuration.main:
resource "aws_s3_bucket_server_side_encryption_configuration" "main" {
    bucket                = "wp-shamo-wp-shamo-s3-64h3imrf"
    expected_bucket_owner = [90mnull[0m[0m
    id                    = "wp-shamo-wp-shamo-s3-64h3imrf"

    rule {
        bucket_key_enabled = true

        apply_server_side_encryption_by_default {
            kms_master_key_id = [90mnull[0m[0m
            sse_algorithm     = "AES256"
        }
    }
}

# module.s3.aws_s3_bucket_versioning.main:
resource "aws_s3_bucket_versioning" "main" {
    bucket                = "wp-shamo-wp-shamo-s3-64h3imrf"
    expected_bucket_owner = [90mnull[0m[0m
    id                    = "wp-shamo-wp-shamo-s3-64h3imrf"

    versioning_configuration {
        mfa_delete = "Disabled"
        status     = "Enabled"
    }
}

# module.s3.random_string.bucket_suffix:
resource "random_string" "bucket_suffix" {
    id          = "64h3imrf"
    length      = 8
    lower       = true
    min_lower   = 0
    min_numeric = 0
    min_special = 0
    min_upper   = 0
    number      = true
    numeric     = true
    result      = "64h3imrf"
    special     = false
    upper       = false
}


# module.security[0].data.aws_caller_identity.current:
data "aws_caller_identity" "current" {
    account_id = "827006371271"
    arn        = "arn:aws:iam::827006371271:user/k"
    id         = "827006371271"
    user_id    = "AIDA4BDLLYXD65TWZ3ETN"
}

# module.security[0].data.aws_region.current:
data "aws_region" "current" {
    description = "Asia Pacific (Tokyo)"
    endpoint    = "ec2.ap-northeast-1.amazonaws.com"
    id          = "ap-northeast-1"
    name        = "ap-northeast-1"
}

# module.security[0].data.aws_security_groups.vpc_security_groups:
data "aws_security_groups" "vpc_security_groups" {
    arns    = [
        "arn:aws:ec2:ap-northeast-1:827006371271:security-group/sg-037a342470e58150f",
        "arn:aws:ec2:ap-northeast-1:827006371271:security-group/sg-0e6d685a48ac75a84",
        "arn:aws:ec2:ap-northeast-1:827006371271:security-group/sg-068143d07e69a0667",
        "arn:aws:ec2:ap-northeast-1:827006371271:security-group/sg-07728bba4e4a10443",
    ]
    id      = "ap-northeast-1"
    ids     = [
        "sg-037a342470e58150f",
        "sg-0e6d685a48ac75a84",
        "sg-068143d07e69a0667",
        "sg-07728bba4e4a10443",
    ]
    vpc_ids = [
        "vpc-01d3f771344efbe8d",
        "vpc-01d3f771344efbe8d",
        "vpc-01d3f771344efbe8d",
        "vpc-01d3f771344efbe8d",
    ]

    filter {
        name   = "group-name"
        values = [
            "wp-shamo-*",
        ]
    }
    filter {
        name   = "vpc-id"
        values = [
            "vpc-01d3f771344efbe8d",
        ]
    }
}

# module.security[0].data.aws_vpc.selected:
data "aws_vpc" "selected" {
    arn                                  = "arn:aws:ec2:ap-northeast-1:827006371271:vpc/vpc-01d3f771344efbe8d"
    cidr_block                           = "10.0.0.0/16"
    cidr_block_associations              = [
        {
            association_id = "vpc-cidr-assoc-0128a30cb11fd06df"
            cidr_block     = "10.0.0.0/16"
            state          = "associated"
        },
    ]
    default                              = false
    dhcp_options_id                      = "dopt-0276d0fddab9a2713"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-01d3f771344efbe8d"
    instance_tenancy                     = "default"
    ipv6_association_id                  = [90mnull[0m[0m
    ipv6_cidr_block                      = [90mnull[0m[0m
    main_route_table_id                  = "rtb-0df5acda45209bbc9"
    owner_id                             = "827006371271"
    tags                                 = {
        "Backup"      = "enabled"
        "CostCenter"  = "development"
        "Environment" = "production"
        "ManagedBy"   = "terraform"
        "Module"      = "network"
        "Monitoring"  = "enabled"
        "Name"        = "wp-shamo-vpc"
        "Owner"       = "watanabe"
        "Project"     = "wp-shamo"
        "Purpose"     = "wordpress-infrastructure"
        "Version"     = "2.0.0"
    }
}

# module.security[0].aws_security_group.ec2_private:
resource "aws_security_group" "ec2_private" {
    arn                    = "arn:aws:ec2:ap-northeast-1:827006371271:security-group/sg-068143d07e69a0667"
    description            = "EC2 private subnet security group for validation"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "All outbound traffic"
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-068143d07e69a0667"
    ingress                = [
        {
            cidr_blocks      = [
                "10.0.0.0/16",
            ]
            description      = "HTTP"
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
        {
            cidr_blocks      = [
                "10.0.0.0/16",
            ]
            description      = "HTTPS"
            from_port        = 443
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 443
        },
        {
            cidr_blocks      = [
                "10.0.0.0/16",
            ]
            description      = "SSH from public EC2"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-07728bba4e4a10443",
            ]
            self             = false
            to_port          = 22
        },
    ]
    name                   = "wp-shamo-sg-ec2-private"
    name_prefix            = [90mnull[0m[0m
    owner_id               = "827006371271"
    revoke_rules_on_delete = false
    tags                   = {
        "Environment"   = "production"
        "ManagedBy"     = "terraform"
        "Module"        = "security"
        "Name"          = "wp-shamo-sg-ec2-private"
        "Project"       = "wp-shamo"
        "Purpose"       = "ec2-private"
        "Security"      = "high"
        "SecurityLevel" = "high"
        "Version"       = "2.0.0"
    }
    tags_all               = {
        "Backup"        = "enabled"
        "CostCenter"    = "development"
        "Environment"   = "production"
        "ManagedBy"     = "terraform"
        "Module"        = "security"
        "Monitoring"    = "enabled"
        "Name"          = "wp-shamo-sg-ec2-private"
        "Owner"         = "watanabe"
        "Project"       = "wp-shamo"
        "Purpose"       = "ec2-private"
        "Security"      = "high"
        "SecurityLevel" = "high"
        "Version"       = "2.0.0"
    }
    vpc_id                 = "vpc-01d3f771344efbe8d"
}

# module.security[0].aws_security_group.ec2_public:
resource "aws_security_group" "ec2_public" {
    arn                    = "arn:aws:ec2:ap-northeast-1:827006371271:security-group/sg-07728bba4e4a10443"
    description            = "EC2 public subnet security group"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "All outbound traffic"
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-07728bba4e4a10443"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "HTTP"
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "HTTPS"
            from_port        = 443
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 443
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "ICMP"
            from_port        = -1
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "icmp"
            security_groups  = []
            self             = false
            to_port          = -1
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "SSH"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
    ]
    name                   = "wp-shamo-sg-ec2-public"
    name_prefix            = [90mnull[0m[0m
    owner_id               = "827006371271"
    revoke_rules_on_delete = false
    tags                   = {
        "Environment"   = "production"
        "ManagedBy"     = "terraform"
        "Module"        = "security"
        "Name"          = "wp-shamo-sg-ec2-public"
        "Project"       = "wp-shamo"
        "Purpose"       = "ec2-public"
        "Security"      = "high"
        "SecurityLevel" = "high"
        "Version"       = "2.0.0"
    }
    tags_all               = {
        "Backup"        = "enabled"
        "CostCenter"    = "development"
        "Environment"   = "production"
        "ManagedBy"     = "terraform"
        "Module"        = "security"
        "Monitoring"    = "enabled"
        "Name"          = "wp-shamo-sg-ec2-public"
        "Owner"         = "watanabe"
        "Project"       = "wp-shamo"
        "Purpose"       = "ec2-public"
        "Security"      = "high"
        "SecurityLevel" = "high"
        "Version"       = "2.0.0"
    }
    vpc_id                 = "vpc-01d3f771344efbe8d"
}

# module.security[0].aws_security_group.nat_instance:
resource "aws_security_group" "nat_instance" {
    arn                    = "arn:aws:ec2:ap-northeast-1:827006371271:security-group/sg-0e6d685a48ac75a84"
    description            = "NAT instance security group"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "All outbound traffic"
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-0e6d685a48ac75a84"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "ICMP"
            from_port        = -1
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "icmp"
            security_groups  = []
            self             = false
            to_port          = -1
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "SSH"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
    ]
    name                   = "wp-shamo-sg-nat-instance"
    name_prefix            = [90mnull[0m[0m
    owner_id               = "827006371271"
    revoke_rules_on_delete = false
    tags                   = {
        "Environment"   = "production"
        "ManagedBy"     = "terraform"
        "Module"        = "security"
        "Name"          = "wp-shamo-sg-nat-instance"
        "Project"       = "wp-shamo"
        "Purpose"       = "nat-instance"
        "Security"      = "high"
        "SecurityLevel" = "high"
        "Version"       = "2.0.0"
    }
    tags_all               = {
        "Backup"        = "enabled"
        "CostCenter"    = "development"
        "Environment"   = "production"
        "ManagedBy"     = "terraform"
        "Module"        = "security"
        "Monitoring"    = "enabled"
        "Name"          = "wp-shamo-sg-nat-instance"
        "Owner"         = "watanabe"
        "Project"       = "wp-shamo"
        "Purpose"       = "nat-instance"
        "Security"      = "high"
        "SecurityLevel" = "high"
        "Version"       = "2.0.0"
    }
    vpc_id                 = "vpc-01d3f771344efbe8d"
}

# module.security[0].aws_security_group.rds:
resource "aws_security_group" "rds" {
    arn                    = "arn:aws:ec2:ap-northeast-1:827006371271:security-group/sg-037a342470e58150f"
    description            = "RDS private subnet security group"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "All outbound traffic"
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-037a342470e58150f"
    ingress                = [
        {
            cidr_blocks      = []
            description      = "MySQL from EC2"
            from_port        = 3306
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-07728bba4e4a10443",
            ]
            self             = false
            to_port          = 3306
        },
    ]
    name                   = "wp-shamo-sg-rds"
    name_prefix            = [90mnull[0m[0m
    owner_id               = "827006371271"
    revoke_rules_on_delete = false
    tags                   = {
        "Environment"   = "production"
        "ManagedBy"     = "terraform"
        "Module"        = "security"
        "Name"          = "wp-shamo-sg-rds"
        "Project"       = "wp-shamo"
        "Purpose"       = "rds"
        "Security"      = "high"
        "SecurityLevel" = "critical"
        "Version"       = "2.0.0"
    }
    tags_all               = {
        "Backup"        = "enabled"
        "CostCenter"    = "development"
        "Environment"   = "production"
        "ManagedBy"     = "terraform"
        "Module"        = "security"
        "Monitoring"    = "enabled"
        "Name"          = "wp-shamo-sg-rds"
        "Owner"         = "watanabe"
        "Project"       = "wp-shamo"
        "Purpose"       = "rds"
        "Security"      = "high"
        "SecurityLevel" = "critical"
        "Version"       = "2.0.0"
    }
    vpc_id                 = "vpc-01d3f771344efbe8d"
}


# module.ssh.data.aws_caller_identity.current:
data "aws_caller_identity" "current" {
    account_id = "827006371271"
    arn        = "arn:aws:iam::827006371271:user/k"
    id         = "827006371271"
    user_id    = "AIDA4BDLLYXD65TWZ3ETN"
}

# module.ssh.data.aws_region.current:
data "aws_region" "current" {
    description = "Asia Pacific (Tokyo)"
    endpoint    = "ec2.ap-northeast-1.amazonaws.com"
    id          = "ap-northeast-1"
    name        = "ap-northeast-1"
}

# module.ssh.aws_key_pair.ssh:
resource "aws_key_pair" "ssh" {
    arn             = "arn:aws:ec2:ap-northeast-1:827006371271:key-pair/wp-shamo-ssh-key"
    fingerprint     = "71:f8:5e:7a:8a:1f:94:6b:2f:1f:01:f4:fd:62:10:07"
    id              = "wp-shamo-ssh-key"
    key_name        = "wp-shamo-ssh-key"
    key_name_prefix = [90mnull[0m[0m
    key_pair_id     = "key-0a8ab1ced23884b87"
    key_type        = "rsa"
    public_key      = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4OeKsy0XBi3clUMHhpQ2wWe4z/Mi6vDLbE2+dBgmtKpwyExsAIEsV50QemnQeYFTpCzJ6Dz5smke5pi5hcaNGLzZ85WVhcEkVAoyS9EFeWoBODYO1ombXKRXKQSiEdiw3Uah/Kb27ddIX2RfTI410kiuM2gP0SYOYUvAXtNMrd5RX4BTpxwWMl+Kca9h+44IpR6S5T0PAoa2V+XgusMiKyqG6CvsSGAhWtLX3agvvCeg71fWxAnxb1MSN5Wp6Lxk+ty5JcZjMXKSoj+ZUY9chX9vCW3G6/aC+/eS47GX1HFvpLikKICaNxnbSJ5ySv5j7dSnC/IU0HzKf9aCGii6NDGzk9lLnw19jetJ0nt4vyoSVduLYUwWMS0rXEhHh3RHMqgJNqdzIo7XAYlvOVGytalHV8pwMZZc7xEE3Jx1ngJZoxFr70ORnAepi0JhPZlAI6EZ172nKzWt8K/dhf25Q7xoI4T/9soyZrsH7ZENRqddqpZN3HnD9uuboGwaHN5uCZSthpt4QzUCNKZoU+6RMG8iKTb2Oyiq5dl5WcHR33Eep/Q6ig/DkEAYrIYRRW0B9nO9M4ViF3Irstshk/dQAOvQywudRLsY0ODNI8fR5v/hqxI4YfnKBOSzkAqG7HYGQC+c8S/Uq0BT5ugleHjddK2a6jDW2KFZn+/IWCaLi0Q=="
    tags            = {
        "Algorithm"     = "RSA"
        "Backup"        = "enabled"
        "CostCenter"    = "development"
        "Environment"   = "production"
        "KeySize"       = "4096"
        "ManagedBy"     = "terraform"
        "Module"        = "ssh"
        "Monitoring"    = "enabled"
        "Name"          = "wp-shamo-ssh-key"
        "Owner"         = "watanabe"
        "Project"       = "wp-shamo"
        "Purpose"       = "ssh-key-pair"
        "Security"      = "high"
        "SecurityLevel" = "high"
        "Version"       = "2.0.0"
    }
    tags_all        = {
        "Algorithm"     = "RSA"
        "Backup"        = "enabled"
        "CostCenter"    = "development"
        "Environment"   = "production"
        "KeySize"       = "4096"
        "ManagedBy"     = "terraform"
        "Module"        = "ssh"
        "Monitoring"    = "enabled"
        "Name"          = "wp-shamo-ssh-key"
        "Owner"         = "watanabe"
        "Project"       = "wp-shamo"
        "Purpose"       = "ssh-key-pair"
        "Security"      = "high"
        "SecurityLevel" = "high"
        "Version"       = "2.0.0"
    }
}

# module.ssh.tls_private_key.ssh:
resource "tls_private_key" "ssh" {
    algorithm                     = "RSA"
    ecdsa_curve                   = "P224"
    id                            = "9b62d446e7db4db0ec9865a78faef5ab2da4a8fc"
    private_key_openssh           = (sensitive value)
    private_key_pem               = (sensitive value)
    private_key_pem_pkcs8         = (sensitive value)
    public_key_fingerprint_md5    = "3b:91:f0:d0:65:fc:c9:ba:26:73:da:57:dc:21:42:1d"
    public_key_fingerprint_sha256 = "SHA256:BLWdUd5kbg60uTbu9qjyeZAhobMkTH9Rb2P3FkjD6JQ"
    public_key_openssh            = <<-EOT
        ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4OeKsy0XBi3clUMHhpQ2wWe4z/Mi6vDLbE2+dBgmtKpwyExsAIEsV50QemnQeYFTpCzJ6Dz5smke5pi5hcaNGLzZ85WVhcEkVAoyS9EFeWoBODYO1ombXKRXKQSiEdiw3Uah/Kb27ddIX2RfTI410kiuM2gP0SYOYUvAXtNMrd5RX4BTpxwWMl+Kca9h+44IpR6S5T0PAoa2V+XgusMiKyqG6CvsSGAhWtLX3agvvCeg71fWxAnxb1MSN5Wp6Lxk+ty5JcZjMXKSoj+ZUY9chX9vCW3G6/aC+/eS47GX1HFvpLikKICaNxnbSJ5ySv5j7dSnC/IU0HzKf9aCGii6NDGzk9lLnw19jetJ0nt4vyoSVduLYUwWMS0rXEhHh3RHMqgJNqdzIo7XAYlvOVGytalHV8pwMZZc7xEE3Jx1ngJZoxFr70ORnAepi0JhPZlAI6EZ172nKzWt8K/dhf25Q7xoI4T/9soyZrsH7ZENRqddqpZN3HnD9uuboGwaHN5uCZSthpt4QzUCNKZoU+6RMG8iKTb2Oyiq5dl5WcHR33Eep/Q6ig/DkEAYrIYRRW0B9nO9M4ViF3Irstshk/dQAOvQywudRLsY0ODNI8fR5v/hqxI4YfnKBOSzkAqG7HYGQC+c8S/Uq0BT5ugleHjddK2a6jDW2KFZn+/IWCaLi0Q==
    EOT
    public_key_pem                = <<-EOT
        -----BEGIN PUBLIC KEY-----
        MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuDnirMtFwYt3JVDB4aUN
        sFnuM/zIurwy2xNvnQYJrSqcMhMbACBLFedEHpp0HmBU6Qsyeg8+bJpHuaYuYXGj
        Ri82fOVlYXBJFQKMkvRBXlqATg2DtaJm1ykVykEohHYsN1Gofym9u3XSF9kX0yON
        dJIrjNoD9EmDmFLwF7TTK3eUV+AU6ccFjJfinGvYfuOCKUekuU9DwKGtlfl4LrDI
        isqhugr7EhgIVrS192oL7wnoO9X1sQJ8W9TEjeVqei8ZPrcuSXGYzFykqI/mVGPX
        IV/bwltxuv2gvv3kuOxl9Rxb6S4pCiAmjcZ20ieckr+Y+3UpwvyFNB8yn/Wghoou
        jQxs5PZS58NfY3rSdJ7eL8qElXbi2FMFjEtK1xIR4d0RzKoCTancyKO1wGJbzlRs
        rWpR1fKcDGWXO8RBNycdZ4CWaMRa+9DkZwHqYtCYT2ZQCOhGde9pys1rfCv3YX9u
        UO8aCOE//bKMma7B+2RDUanXaqWTdx5w/brm6BsGhzebgmUrYabeEM1AjSmaFPuk
        TBvIik29jsoquXZeVnB0d9xHqf0OooPw5BAGKyGEUVtAfZzvTOFYhdyK7LbIZP3U
        ADr0MsLnUS7GNDgzSPH0eb/4asSOGH5ygTks5AKhux2BkAvnPEv1KtAU+boJXh43
        XStmuow1tihWZ/vyFgmi4tECAwEAAQ==
        -----END PUBLIC KEY-----
    EOT
    rsa_bits                      = 4096
}


Outputs:

acm_certificate_arn = "arn:aws:acm:us-east-1:827006371271:certificate/e7f1760d-fafe-43e4-b40d-e231b33c7ed3"
acm_certificate_status = "PENDING_VALIDATION"
acm_validation_records = {
    "*.shamolife.com" = {
        name   = "_cacb619322fc2cb87a11be788dddbc78.shamolife.com."
        record = "_bb0fd344b0051602149b4ac4bcc49d4d.xlfgrmvvlj.acm-validations.aws."
        type   = "CNAME"
    }
    "shamolife.com"   = {
        name   = "_cacb619322fc2cb87a11be788dddbc78.shamolife.com."
        record = "_bb0fd344b0051602149b4ac4bcc49d4d.xlfgrmvvlj.acm-validations.aws."
        type   = "CNAME"
    }
}
connection_info = (sensitive value)
domain_analysis = {
    domain_exists_in_dns     = false
    domain_exists_in_route53 = true
    domain_name              = "shamolife.com"
    domain_registered        = true
    should_register_domain   = false
    should_use_existing_zone = true
}
domain_expiration_date = "N/A"
domain_registration_status = "Not registered"
infrastructure_summary = {
    domain_name = "shamolife.com"
    environment = "production"
    project     = "wp-shamo"
    region      = "ap-northeast-1"
    vpc_cidr    = "10.0.0.0/16"
}
module_status = {
    acm_enabled          = true
    cloudfront_enabled   = false
    ec2_enabled          = true
    nat_instance_enabled = true
    network_enabled      = true
    rds_enabled          = true
    route53_enabled      = true
    s3_enabled           = true
    security_enabled     = true
    ssh_enabled          = true
}
monitoring_resources = {}
name_servers = [
    "ns-761.awsdns-31.net",
    "ns-241.awsdns-30.com",
    "ns-1674.awsdns-17.co.uk",
    "ns-1227.awsdns-25.org",
]
nat_instance_id = "i-048b7c867e9cfb545"
nat_instance_public_ip = "52.196.222.27"
private_subnet_ids = [
    "subnet-00d532f357b78d613",
    "subnet-09ae04bac20abf799",
]
public_subnet_ids = [
    "subnet-020c3af1346670263",
]
rds_endpoint = "wp-shamo-rds.cjg0emy2snss.ap-northeast-1.rds.amazonaws.com:3306"
rds_identifier = "db-2ZPN2SQYJX2WDHZ7KZLBCSWEQY"
rds_port = 3306
s3_bucket_arn = "arn:aws:s3:::wp-shamo-wp-shamo-s3-64h3imrf"
s3_bucket_domain_name = "wp-shamo-wp-shamo-s3-64h3imrf.s3.ap-northeast-1.amazonaws.com"
s3_bucket_name = "wp-shamo-wp-shamo-s3-64h3imrf"
security_features_status = {
    rds_deletion_protection  = false
    rds_encryption           = false
    s3_encryption            = false
    s3_public_access_blocked = {
        block_public_acls       = true
        block_public_policy     = true
        ignore_public_acls      = true
        restrict_public_buckets = true
    }
    s3_versioning            = true
    ssh_audit_logs           = false
    ssh_backup               = false
    ssh_key_rotation         = false
}
security_groups = {}
ssh_key_fingerprint = "71:f8:5e:7a:8a:1f:94:6b:2f:1f:01:f4:fd:62:10:07"
ssh_key_name = "wp-shamo-ssh-key"
ssh_private_key = (sensitive value)
ssh_public_key = <<-EOT
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4OeKsy0XBi3clUMHhpQ2wWe4z/Mi6vDLbE2+dBgmtKpwyExsAIEsV50QemnQeYFTpCzJ6Dz5smke5pi5hcaNGLzZ85WVhcEkVAoyS9EFeWoBODYO1ombXKRXKQSiEdiw3Uah/Kb27ddIX2RfTI410kiuM2gP0SYOYUvAXtNMrd5RX4BTpxwWMl+Kca9h+44IpR6S5T0PAoa2V+XgusMiKyqG6CvsSGAhWtLX3agvvCeg71fWxAnxb1MSN5Wp6Lxk+ty5JcZjMXKSoj+ZUY9chX9vCW3G6/aC+/eS47GX1HFvpLikKICaNxnbSJ5ySv5j7dSnC/IU0HzKf9aCGii6NDGzk9lLnw19jetJ0nt4vyoSVduLYUwWMS0rXEhHh3RHMqgJNqdzIo7XAYlvOVGytalHV8pwMZZc7xEE3Jx1ngJZoxFr70ORnAepi0JhPZlAI6EZ172nKzWt8K/dhf25Q7xoI4T/9soyZrsH7ZENRqddqpZN3HnD9uuboGwaHN5uCZSthpt4QzUCNKZoU+6RMG8iKTb2Oyiq5dl5WcHR33Eep/Q6ig/DkEAYrIYRRW0B9nO9M4ViF3Irstshk/dQAOvQywudRLsY0ODNI8fR5v/hqxI4YfnKBOSzkAqG7HYGQC+c8S/Uq0BT5ugleHjddK2a6jDW2KFZn+/IWCaLi0Q==
EOT
validation_instance_id = "i-0935eb056d48c547f"
validation_private_ip = "10.0.2.139"
vpc_cidr_block = "10.0.0.0/16"
vpc_id = "vpc-01d3f771344efbe8d"
wordpress_availability_zone = "ap-northeast-1a"
wordpress_instance_id = "i-051327b024ae81d44"
wordpress_public_dns = "ec2-54-250-141-52.ap-northeast-1.compute.amazonaws.com"
wordpress_public_ip = "54.250.141.52"
