aws_region = "ap-northeast-1"
aws_profile = "default"

# ドメイン設定
domain_name = "test-new-domain.com"

# スナップショット設定
snapshot_date = "20250804"

# 検証環境の設定
enable_validation_ec2 = true    # 検証用EC2（停止状態で作成）
enable_validation_rds = false   # 検証用RDS（停止状態で作成）

# SSH接続許可IP（セキュリティ強化）
# 例: "203.0.113.0/24"  # 特定のIPレンジ
# 例: "192.168.1.0/24"   # ローカルネットワーク
# 注意: 本番環境では必ず特定IPに制限してください
ssh_allowed_cidr = "0.0.0.0/0"

# ドメイン登録設定
register_domain = false  # 既存ドメインのためfalseに設定

# ドメイン登録者情報
registrant_info = {
  first_name        = "watanabe"
  last_name         = "kazuki"
  organization_name = "My Organization"
  email            = "wata2watter0903@gmail.com"
  phone_number     = "+81.80-4178-3008"
  address_line_1   = "123 Main Street"
  city             = "Niigata"
  state            = "Niigata"
  country_code     = "JP"
  zip_code         = "100-0001"
}
